<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cocktail Menu</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
  	body{
  		background-image: url("images/1-touch.jpg");
  		color: white;
  		
  	}

	/*                         --- where the cool type font is ---
	.fancy-f {
  		font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  		color: #2b2b2b;
  		text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  	}
	*/

  	.parallax-bar{
  		background-image: url("images/bright-bar-back.jng");
  		height: 100%;

  		/* Parallax scrolling effect */
  		background-attachment: fixed;
  		background-position: center;
  		background-repeat: no-repeat;
  	}
  	.img-center{
  		display: block;
  		margin: 0 auto;
  	}
  	.title{
  		text-align: center;
  		font: 400 45px/1.3 'Lobster Two', Helvetica, sans-serif;
  		text-decoration: underline;

  	}
  	.category-name{
  		text-align: center;
  		font: 400 35px/1.3 'Lobster Two', Helvetica, sans-serif;
  		text-decoration: ;
  	}
  	.drink-name{
  		text-align: center;
		font: 400 28px/1.3 'Lobster Two', Helvetica, sans-serif;
  		
  	}
 	.drink-ing{
 		text-align: center;
 		text-indent: 0em;
 		margin-top: -.5em;
 	}
  	.drink-des{
  		text-align: center;
  		font-style: italic;
  		font-size: smaller;
  		margin-top: -1em;
  		text-indent: 0em;
  	}
  	.drink-border{
  		border: 4px solid #000;
  		border-radius: 10px;
  		background-color: #6e332e;
  		margin: 0 6.6% 0 6.6%;
  		width: 20%
  	}
  </style>
</head>

<body>
	<div class="container-fluid">
		<div class="row"><h1 class ="title"> Cocktail Menu</h1> </div>
    <!--          XX               XX           -->
    <div class="col-sm-6">
      <div class="col-sm-6">
        <h2 class="drink-name"> Tom Collins </h2>
        <p class="drink-ing"> Beefeater Gin, Lemon, Sugar, Tonic      </p>
        <p class="drink-des"> Jerry says "Drink while it's lively!     </p>
      </div>
    </div>




	</div>	
  <script src="js/scripts.js"></script>
</body>
</html>